<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Чат — Charly13.UA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Чат</h1></header>
  <main>
    <div id="chatBox" class="chat-box"></div>
    <form id="chatForm">
      <input type="text" id="message" placeholder="Ваше повідомлення..." required>
      <button type="submit">Відправити</button>
    </form>
    <a href="index.html" class="back">← Назад</a>
  </main>
  <script src="chat.js"></script>
</body>
</html>