<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Charly13.UA — Тіньовий Маркет</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Charly13.UA</h1>
    <a href="add.html" class="add-btn">➕ Додати товар</a>
  </header>
  <main id="items">
    <!-- Товари будуть тут -->
  </main>
  <script src="app.js"></script>
</body>
</html>