<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Додати товар — Charly13.UA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Додати товар</h1></header>
  <main>
    <form>
      <input type="text" placeholder="Назва товару" required><br>
      <input type="text" placeholder="Ціна" required><br>
      <textarea placeholder="Опис"></textarea><br>
      <button type="submit">Опублікувати</button>
    </form>
    <a href="index.html" class="back">← Назад</a>
  </main>
</body>
</html>