<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Charly13.UA — Маркет</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Charly13.UA</h1></header>
  <main>
    <a href="add.html" class="add-button">➕ Додати товар</a>
    <section class="items">
      <article class="item">
        <h2>iPhone 13 Pro</h2>
        <p>Ціна: 22 000 грн</p>
        <p>Опис: Гарний стан, без коробки</p>
      </article>
      <article class="item">
        <h2>PlayStation 5</h2>
        <p>Ціна: 18 500 грн</p>
        <p>Опис: Як нова, з одним геймпадом</p>
      </article>
    </section>
  </main>
</body>
</html>